<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Rock, Paper, Scissors</title>
</head>
<body>
    <div class="playerOptions">
        <button id="rock">rock</button>
        <button id="paper">paper</button>
        <button id="scissors">scissors</button>
    </div>
    <div><p class="player-choice">Player chooses: <span></span></p></div>
    <div><p class="computer-choice">Computer chooses: <span></span></p></div>
    <div><p class="winner">Winner: <span></span></p></div>
</body>
</html>